.pricing {
    width: 100%;
    padding: 6rem 1rem;
}

.card-container {
    max-width: 1140px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card-container .card {
    border: 1px solid #fff;
    color: #eee;
    text-align: center;
    padding: 1rem;
    position: relative;
}

.card:hover {
   background: #141414; 
}

.card h3 {
    padding: 1rem;
    font-size: 1.4rem;
}

.card .bar {
    width: 10%;
    border-bottom: 1px solid #eee;
    display: block;
    margin: 1.5rem auto;
}

.card .btc {
    font-size: 4rem;
    padding: 1rem;
    font-weight: 600;
}

.card p {
    color: #eee;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card p:last-of-type {
    padding-bottom: 5rem;
}

.card .btn {
    width: 80%;
    margin-inline: auto;
    display: block;
    position: absolute;
    bottom: 4%;
    left: 10%;
}

@media screen and (max-width: 940px){
    .card-container {
        max-width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}