.training {
    width: 100%;
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left{
    text-align: center;
    margin: 0 auto;
    padding: 1rem 4rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left p {
    margin: 1.5rem 0;
}
.right {
    width: 100%;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.img-container img {
    max-width: 60%;
    border: 1px solid #333;
}

.top {
    grid-column: 1/ span 8; /*12 oszlop 1/8-a*/;
    grid-row: 1; /*egy sorba 1 k√©p*/
    padding: 20%;
    z-index: 6;
}

.bottom {
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}

@media screen and (max-width: 1140px){
    .training {
        grid-template-columns: 1fr;
    }

}
